### ISSUE TITLE
Core dump when import spconv

### ISSUE THREAD

**Issue by godspeed1989** [traveller59/spconv#15]
I compile the newest spconv.
But it caused core dump when i import spconv.
CUDA 10.0, pytorch-1.0.0

I try to debug this problem using gdb
It seems that issue located at `RegisterOperators`.
Here is the output

```
(gdb) file python
Reading symbols from python...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Python 3.7.2 (default, Jan 10 2019, 23:51:51) 
[GCC 8.2.1 20181127] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import spconv
[Detaching after fork from child process 19656]
Program received signal SIGSEGV, Segmentation fault.

(gdb) bt
#0  0x00007ffff1a0c094 in std::_Sp_counted_ptr_inplace<c10::FunctionSchema, std::allocator<c10::FunctionSchema>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) ()
   from /usr/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#1  0x00007fff94c02202 in torch::jit::Operator::Operator(c10::FunctionSchema, std::function<int (std::vector<c10::IValue, std::allocator<c10::IValue> >&)>) ()
   from /home/yanlin/.local/lib/python3.7/site-packages/spconv/libspconv.so
#2  0x00007fff94c08f21 in torch::jit::Operator torch::jit::createOperator<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long)>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<at::Tensor, std::allocator<at::Tensor> > (*&&)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long)) ()
   from /home/yanlin/.local/lib/python3.7/site-packages/spconv/libspconv.so
#3  0x00007fff94c09084 in torch::jit::RegisterOperators& torch::jit::RegisterOperators::op<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long)>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<at::Tensor, std::allocator<at::Tensor> > (*&&)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long)) ()
   from /home/yanlin/.local/lib/python3.7/site-packages/spconv/libspconv.so
#4  0x00007fff94be6828 in __static_initialization_and_destruction_0(int, int) [clone .constprop.504] ()
   from /home/yanlin/.local/lib/python3.7/site-packages/spconv/libspconv.so
#5  0x00007ffff7fe354a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7fe364a in _dl_init () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7fe7533 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff7ed0f57 in _dl_catch_exception () from /usr/lib/libc.so.6
#9  0x00007ffff7fe6dff in _dl_open () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7a1e15a in ?? () from /usr/lib/libdl.so.2
#11 0x00007ffff7ed0f57 in _dl_catch_exception () from /usr/lib/libc.so.6
#12 0x00007ffff7ed0ff3 in _dl_catch_error () from /usr/lib/libc.so.6
#13 0x00007ffff7a1e8bf in ?? () from /usr/lib/libdl.so.2
#14 0x00007ffff7a1e1fa in dlopen () from /usr/lib/libdl.so.2
#15 0x00007ffff6fb8879 in ?? ()
   from /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
#16 0x00007ffff7b75a78 in _PyMethodDef_RawFastCallKeywords ()
   from /usr/lib/libpython3.7m.so.1.0
#17 0x00007ffff7b75d11 in _PyCFunction_FastCallKeywords ()
   from /usr/lib/libpython3.7m.so.1.0
#18 0x00007ffff7bec136 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.7m.so.1.0
#19 0x00007ffff7b2eb99 in _PyEval_EvalCodeWithName ()
   from /usr/lib/libpython3.7m.so.1.0
#20 0x00007ffff7b2fdec in _PyFunction_FastCallDict ()
   from /usr/lib/libpython3.7m.so.1.0
#21 0x00007ffff7b3f908 in _PyObject_Call_Prepend ()
   from /usr/lib/libpython3.7m.so.1.0
#22 0x00007ffff7b8da73 in ?? () from /usr/lib/libpython3.7m.so.1.0
#23 0x00007ffff7ba13ac in _PyObject_FastCallKeywords ()
   from /usr/lib/libpython3.7m.so.1.0
#24 0x00007ffff7beccca in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.7m.so.1.0
#25 0x00007ffff7b752eb in _PyFunction_FastCallKeywords ()
   from /usr/lib/libpython3.7m.so.1.0
#26 0x00007ffff7bec2b3 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.7m.so.1.0
#27 0x00007ffff7b2eb99 in _PyEval_EvalCodeWithName ()
   from /usr/lib/libpython3.7m.so.1.0
#28 0x00007ffff7b2fab4 in PyEval_EvalCodeEx ()
   from /usr/lib/libpython3.7m.so.1.0
#29 0x00007ffff7b2fadc in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
#30 0x00007ffff7bfe6c4 in ?? () from /usr/lib/libpython3.7m.so.1.0
#31 0x00007ffff7b4f1d9 in _PyMethodDef_RawFastCallDict ()
   from /usr/lib/libpython3.7m.so.1.0
#32 0x00007ffff7b4f2a1 in _PyCFunction_FastCallDict ()
   from /usr/lib/libpython3.7m.so.1.0
#33 0x00007ffff7bed875 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.7m.so.1.0
#34 0x00007ffff7b2eb99 in _PyEval_EvalCodeWithName ()
   from /usr/lib/libpython3.7m.so.1.0
#35 0x00007ffff7b75492 in _PyFunction_FastCallKeywords ()
   from /usr/lib/libpython3.7m.so.1.0
#36 0x00007ffff7bec2b3 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.7m.so.1.0
#37 0x00007ffff7b752eb in _PyFunction_FastCallKeywords ()
   from /usr/lib/libpython3.7m.so.1.0
#38 0x00007ffff7be7c42 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.7m.so.1.0
#39 0x00007ffff7b752eb in _PyFunction_FastCallKeywords ()
   from /usr/lib/libpython3.7m.so.1.0
#40 0x00007ffff7be7dfa in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.7m.so.1.0
#41 0x00007ffff7b752eb in _PyFunction_FastCallKeywords ()
   from /usr/lib/libpython3.7m.so.1.0
#42 0x00007ffff7be7dfa in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.7m.so.1.0
#43 0x00007ffff7b2fc0b in _PyFunction_FastCallDict ()
   from /usr/lib/libpython3.7m.so.1.0
#44 0x00007ffff7b3fc18 in ?? () from /usr/lib/libpython3.7m.so.1.0
#45 0x00007ffff7baae99 in _PyObject_CallMethodIdObjArgs ()
   from /usr/lib/libpython3.7m.so.1.0
#46 0x00007ffff7b242b5 in PyImport_ImportModuleLevelObject ()
   from /usr/lib/libpython3.7m.so.1.0
#47 0x00007ffff7be9dc7 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.7m.so.1.0
#48 0x00007ffff7b2eb99 in _PyEval_EvalCodeWithName ()
   from /usr/lib/libpython3.7m.so.1.0
#49 0x00007ffff7b2fab4 in PyEval_EvalCodeEx ()
   from /usr/lib/libpython3.7m.so.1.0
#50 0x00007ffff7b2fadc in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
#51 0x00007ffff7c59c94 in ?? () from /usr/lib/libpython3.7m.so.1.0
#52 0x00007ffff7af5f36 in ?? () from /usr/lib/libpython3.7m.so.1.0
#53 0x00007ffff7af8485 in PyRun_InteractiveLoopFlags ()
   from /usr/lib/libpython3.7m.so.1.0
#54 0x00007ffff7af8528 in ?? () from /usr/lib/libpython3.7m.so.1.0
#55 0x00007ffff7c5eeb7 in ?? () from /usr/lib/libpython3.7m.so.1.0
#56 0x00007ffff7c5f0fc in _Py_UnixMain () from /usr/lib/libpython3.7m.so.1.0
#57 0x00007ffff7dbd223 in __libc_start_main () from /usr/lib/libc.so.6
#58 0x000055555555505e in _start ()
```

**Comment by traveller59** [comment]
I can't reproduce this in docker ```nvidia/cuda:10.0-cudnn7-devel``` + ```conda install pytorch cuda100 -c pytorch``` (or pip3)  + Anaconda 5.3.0 python 3.7 (or apt-get install python3) + 18.04 + gcc 7.3 + cmake 3.13.2. What's your environment?

**Comment by godspeed1989** [comment]
That's wired.
I am using ArchLinux with the latest upgrades.
python 3.7.2 + gcc 8.2.1 + cudnn 7.4.2 + cuda 10 + cmake 3.13.3 + pytorch 1.0.0

**Comment by godspeed1989** [comment]
I compile the DEBUG version spconv and try to debug it again.
The problem is located at src/spconv/all.cc:20 `torch::jit::RegisterOperators`
Maybe this is caused by the ABI compatibility rather than problem in spconv?
Maybe it will be solved in next version pytorch?
I am not sure.
```
(gdb) file python
Reading symbols from python...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Python 3.7.2 (default, Jan 10 2019, 23:51:51) 
[GCC 8.2.1 20181127] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import spconv
[Detaching after fork from child process 28583]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff1a0c094 in std::_Sp_counted_ptr_inplace<c10::FunctionSchema, std::allocator<c10::FunctionSchema>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) ()
   from /usr/lib/python3.7/site-packages/torch/lib/libtorch_python.so
(gdb) bt
#0  0x00007ffff1a0c094 in std::_Sp_counted_ptr_inplace<c10::FunctionSchema, std::allocator<c10::FunctionSchema>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) () from /usr/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#1  0x00007fffd4355cb4 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) const () from /usr/lib/python3.7/site-packages/torch/lib/libcaffe2_gpu.so
#2  0x00007fff949efd9e in std::__shared_ptr<c10::FunctionSchema, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<c10::FunctionSchema>, c10::FunctionSchema> (this=0x7fffffffc4d8, __tag=..., __a=...) at /usr/include/c++/8.2.1/bits/shared_ptr_base.h:1328
#3  0x00007fff949e8575 in std::shared_ptr<c10::FunctionSchema>::shared_ptr<std::allocator<c10::FunctionSchema>, c10::FunctionSchema> (this=0x7fffffffc4d8, __tag=..., __a=...) at /usr/include/c++/8.2.1/bits/shared_ptr.h:360
#4  0x00007fff949e37b2 in std::allocate_shared<c10::FunctionSchema, std::allocator<c10::FunctionSchema>, c10::FunctionSchema> (__a=..., __args#0=...) at /usr/include/c++/8.2.1/bits/shared_ptr.h:707
#5  0x00007fff949d2b16 in std::make_shared<c10::FunctionSchema, c10::FunctionSchema> (__args#0=...) at /usr/include/c++/8.2.1/bits/shared_ptr.h:723
#6  0x00007fff949cea02 in torch::jit::Operator::Operator(c10::FunctionSchema, std::function<int (std::vector<c10::IValue, std::allocator<c10::IValue> >&)>) (this=0x7fffffffc4b0, schema=..., op=...) at /usr/lib/python3.7/site-packages/torch/lib/include/torch/csrc/jit/operator.h:45
#7  0x00007fff949e4996 in torch::jit::createOperator<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long)> (schemaOrName="spconv::get_indice_pairs_2d", 
    implementation=@0x7fffffffc590: 0x7fff949d30f9 <spconv::getIndicePair<2u>(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long)>) at /usr/lib/python3.7/site-packages/torch/lib/include/torch/csrc/jit/custom_operator.h:230
#8  0x00007fff949d6f50 in torch::jit::RegisterOperators::op<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long)> (this=0x7fffffffc584, name="spconv::get_indice_pairs_2d", 
    implementation=@0x7fffffffc590: 0x7fff949d30f9 <spconv::getIndicePair<2u>(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long)>) at /usr/lib/python3.7/site-packages/torch/lib/include/torch/csrc/jit/custom_operator.h:261
#9  0x00007fff949d5012 in torch::jit::RegisterOperators::RegisterOperators<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long)> (this=0x7fffffffc584, name="spconv::get_indice_pairs_2d", 
    implementation=@0x7fffffffc590: 0x7fff949d30f9 <spconv::getIndicePair<2u>(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long)>) at /usr/lib/python3.7/site-packages/torch/lib/include/torch/csrc/jit/custom_operator.h:251
#10 0x00007fff949c8533 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /mine/KITTI/spconv/src/spconv/all.cc:20
#11 0x00007fff949c8c4c in _GLOBAL__sub_I_all.cc(void) () at /mine/KITTI/spconv/src/spconv/all.cc:34
#12 0x00007ffff7fe354a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#13 0x00007ffff7fe364a in _dl_init () from /lib64/ld-linux-x86-64.so.2
....
```

**Comment by traveller59** [comment]
you can uncomment this [line](https://github.com/traveller59/spconv/blob/master/CMakeLists.txt#L25) and compile again. I don't have archlinux so I have no idea...

**Comment by godspeed1989** [comment]
spconv has no problem
This is caused by mismatch between gcc and stdc++.
GCC 7 works without a problem.
Sorry to bother you

Ref  [ARROW--4242](https://issues.apache.org/jira/browse/ARROW-4242)

**Comment by 1zb** [comment]
I had a similar problem here. I compiled spconv with gcc/8.x.x and had the problem of segmentation fault. I solved this by change gcc/8.x.x to gcc/6.x.x. It might be helpful to some guys.
