### ISSUE TITLE
Segfault on convolution with cuda with gcc > 8

### ISSUE THREAD

**Issue by Jegp** [traveller59/spconv#245]
Whenever I try do convolutions with cuda it segfaults. Faulthandler shows the following trace:
```
free(): invalid pointer
Fatal Python error: Aborted

Current thread 0x00007fcab08ca740 (most recent call first):
  File "/home/jeped/.venvs/tasks/lib/python3.8/site-packages/spconv-1.2.1-py3.8-linux-x86_64.egg/spconv/ops.py", line 91 in get_indice_pairs
  File "/home/jeped/.venvs/tasks/lib/python3.8/site-packages/spconv-1.2.1-py3.8-linux-x86_64.egg/spconv/conv.py", line 169 in forward
  File "/home/jeped/.venvs/tasks/lib/python3.8/site-packages/torch/nn/modules/module.py", line 722 in _call_impl
  File "test.py", line 11 in <module>
Aborted (core dumped)
```

Code to reproduce:
```python
import torch
import spconv

x = torch.ones(3, 256, 256, 1, device='cuda')
sparse = spconv.SparseConvTensor.from_dense(x)
spconv.SparseConv2d(3, 32, 3, 1)(sparse)
```

Doing the same with the CPU backend works fine. I can reproduce this on CUDA 10.2 and 11.

Is there a good way to debug this? I'll be happy to contribute some code towards solving this.

**Comment by cattaneod** [comment]
I have the same error.

The weird thing is that i installed spconv in 5 different computers without a problem, but i'm having this problem in my laptop, maybe is because of ubuntu version? (my laptop has 20.04, all the other PCs have 18.04).

**Comment by Jegp** [comment]
Yeah, I think you're right about Ubuntu. I just confirmed this in an 18.04 container. 

It strikes me as odd that the OS would matter for running cuda code?

**Comment by nicholasturner1** [comment]
I agree. I noted this in #255, but I originally tried 16.04. Perhaps 18.04 is the only compatible OS for now.

**Comment by charliememory** [comment]
In my case, the "Segfault happens in forward on GPU" is caused by gcc issue. When I switched from gcc-8.4.0 to gcc-7.4.0, the issue disappeared. And gcc-7.4.0 is the default gcc version on Ubuntu 18.04. While on Fedora, gcc-5.4.0 works for me.

**Comment by nachovizzo** [comment]
This is the full backtrace in case someone else is debugging this issue
```
#0  0x00007f632fdbd5a0 in auto spconv::create_conv_indice_pair_p2_cuda(at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, std::vector<long, std::allocator<long> >, bool, bool, bool)::{lambda(auto:1)#1}::operator()<int>(int) const::{lambda(auto:1)#1}::operator()<std::integral_constant<int, 2> >(std::integral_constant<int, 2>) const [clone .isra.0] [clone .cold] () from /home/ivizzo/.local/lib/python3.8/site-packages/spconv/libspconv.so
[Current thread is 1 (Thread 0x7f63dda2a740 (LWP 201296))]
>>> 
>>> bt
#0  0x00007f632fdbd5a0 in auto spconv::create_conv_indice_pair_p2_cuda(at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, std::vector<long, std::allocator<long> >, bool, bool, bool)::{lambda(auto:1)#1}::operator()<int>(int) const::{lambda(auto:1)#1}::operator()<std::integral_constant<int, 2> >(std::integral_constant<int, 2>) const [clone .isra.0] [clone .cold] () from /home/ivizzo/.local/lib/python3.8/site-packages/spconv/libspconv.so
#1  0x00007f632fea1f3c in spconv::create_conv_indice_pair_p2_cuda(at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, std::vector<long, std::allocator<long> >, bool, bool, bool) () from /home/ivizzo/.local/lib/python3.8/site-packages/spconv/libspconv.so
#2  0x00007f632fe7fb25 in spconv::getIndicePairs(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long) () from /home/ivizzo/.local/lib/python3.8/site-packages/spconv/libspconv.so
#3  0x00007f632fdf5576 in std::decay<c10::guts::infer_function_traits<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long), std::vector<at::Tensor, std::allocator<at::Tensor> >, c10::guts::typelist::typelist<at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long> > >::type::return_type>::type c10::impl::call_functor_with_args_from_stack_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long), std::vector<at::Tensor, std::allocator<at::Tensor> >, c10::guts::typelist::typelist<at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long> >, true, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul>(c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long), std::vector<at::Tensor, std::allocator<at::Tensor> >, c10::guts::typelist::typelist<at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long> >*, std::vector<c10::IValue, std::allocator<c10::IValue> >*, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul>) () from /home/ivizzo/.local/lib/python3.8/site-packages/spconv/libspconv.so
#4  0x00007f632fdf61f5 in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long), std::vector<at::Tensor, std::allocator<at::Tensor> >, c10::guts::typelist::typelist<at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long> >, true>::call(c10::OperatorKernel*, c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) () from /home/ivizzo/.local/lib/python3.8/site-packages/spconv/libspconv.so
#5  0x00007f63cd7e37c2 in c10::Dispatcher::callBoxed(c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) const () from /home/ivizzo/.local/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007f63cd7dedf9 in torch::jit::(anonymous namespace)::createOperatorFromC10_withTracingHandledHere(c10::OperatorHandle const&)::{lambda(std::vector<c10::IValue, std::allocator<c10::IValue> >*)#1}::operator()(std::vector<c10::IValue, std::allocator<c10::IValue> >*) const () from /home/ivizzo/.local/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007f63dbae73a7 in torch::jit::invokeOperatorFromPython(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, pybind11::args, pybind11::kwargs) () from /home/ivizzo/.local/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#8  0x00007f63dbac356f in torch::jit::initJITBindings(_object*)::{lambda(std::string const&)#104}::operator()(std::string const&) const::{lambda(pybind11::args, {lambda(std::string const&)#104}::kwargs)#1}::operator()(pybind11, pybind11::args) const () from /home/ivizzo/.local/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#9  0x00007f63dbac3d1f in pybind11::cpp_function::initialize<torch::jit::initJITBindings(_object*)::{lambda(std::string const&)#104}::operator()(std::string const&) const::{lambda(pybind11::args, pybind11::kwargs)#1}, pybind11::object, {lambda(std::string const&)#104}, pybind11::args, pybind11::name, pybind11::doc>(torch::jit::initJITBindings(_object*)::{lambda(std::string const&)#104}::operator()(std::string const&) const::{lambda(pybind11::args, pybind11::kwargs)#1}&&, pybind11::object (*)({lambda(std::string const&)#104}, pybind11::args), pybind11::name const&, pybind11::doc const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail) () from /home/ivizzo/.local/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#10 0x00007f63db73d9c3 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /home/ivizzo/.local/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#11 0x00000000005f4249 in PyCFunction_Call ()
#12 0x00000000005f46d6 in _PyObject_MakeTpCall ()
#13 0x0000000000570936 in _PyEval_EvalFrameDefault ()
#14 0x000000000056955a in _PyEval_EvalCodeWithName ()
#15 0x00000000005f7323 in _PyFunction_Vectorcall ()
#16 0x000000000056c451 in _PyEval_EvalFrameDefault ()
#17 0x00000000005f7146 in _PyFunction_Vectorcall ()
#18 0x000000000050a24c in ?? ()
#19 0x00000000005f3d42 in PyObject_Call ()
#20 0x000000000056ca92 in _PyEval_EvalFrameDefault ()
#21 0x000000000056955a in _PyEval_EvalCodeWithName ()
#22 0x00000000005f7323 in _PyFunction_Vectorcall ()
#23 0x000000000059d0fe in ?? ()
#24 0x00000000005f46d6 in _PyObject_MakeTpCall ()
#25 0x00000000005704b9 in _PyEval_EvalFrameDefault ()
#26 0x000000000056955a in _PyEval_EvalCodeWithName ()
#27 0x000000000068c4a7 in PyEval_EvalCode ()
#28 0x000000000067bc91 in ?? ()
#29 0x000000000067bd0f in ?? ()
#30 0x000000000067bdcb in PyRun_FileExFlags ()
#31 0x000000000067de4e in PyRun_SimpleFileExFlags ()
#32 0x00000000006b6032 in Py_RunMain ()
#33 0x00000000006b63bd in Py_BytesMain ()
#34 0x00007f63ddc1d0b3 in __libc_start_main (main=0x4eea30 <main>, argc=2, argv=0x7fffbc3a3298, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffbc3a3288) at ../csu/libc-start.c:308
#35 0x00000000005fa4de in _start ()
````

**Comment by nachovizzo** [comment]
So after digging a bit deeper I found that looks like this is a "bigger" issue and is not related at all with the support `spconv` provides for any gcc version. Looks like newer versions of gcc capture better something that's called **stack smashing error**.

I sadly don't have any insights on how this library is implemented so it would probably take me ages to hunt the bug, but here are some hints:

 - [This is an excellent description of the problem](https://www.educative.io/edpresso/what-is-the-stack-smashing-detected-error)
 - [Here are some insights on how to debug it](https://stackoverflow.com/a/51897264)
 - I would say that the problem can be found probably on a bad memory allocation within this function: https://github.com/traveller59/spconv/blob/f22dd9aee04e2fe8a9fe35866e52620d8d8b3779/src/spconv/indice.cu#L94

I hope this helps to solve the issue, if further help is needed I'm happy to help but I'd need instructions on how to navigate the code :)

**Comment by nachovizzo** [comment]
In case anyone is following this issue.

I made some progress, although not too much.

If you build the C++ backend in debug mode and use this patch (**note: it will take some time**):
```diff
diff --git a/setup.py b/setup.py
index 65e65fb..0d2f6eb 100644
--- a/setup.py
+++ b/setup.py
@@ -64,8 +64,7 @@ class CMakeBuild(build_ext):
             cuda_flags += ["-D__CUDA_NO_HALF_OPERATORS__", "-D__CUDA_NO_HALF_CONVERSIONS__"]
             # cuda_flags += ["-D__CUDA_NO_HALF2_OPERATORS__"] 
             cmake_args += ['-DCMAKE_CUDA_FLAGS=' + " ".join(cuda_flags)]
-        cfg = 'Debug' if self.debug else 'Release'
-        assert cfg == "Release", "pytorch ops don't support debug build."
+        cfg = 'Debug'
         build_args = ['--config', cfg]
         print(cfg)
         if platform.system() == "Windows":
```

You can successfully run this example:

```sh
$ lsb_release -a                              
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.1 LTS
Release:	20.04
Codename:	focal
$ python3 -V                                                 
Python 3.8.5
$ gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ cat main.py 
import torch
import spconv

x = torch.ones(3, 256, 256, 1, device='cuda')
sparse = spconv.SparseConvTensor.from_dense(x)
spconv.SparseConv2d(3, 32, 3, 1).cuda()(sparse)

print("Sucess!")
$ python3 main.py 
Sucess!

```

**sadly** this still fails when in Release mode. Meaning that there might be some nasty bug related to memory allocation which usually takes time to debug. Hope to have more insights soon!

**Comment by iamhyc** [comment]
So, it seems like **downgrading c++ version** is the most efficient way now.

In anaconda, just install `conda install -c conda-forge cxx-compiler=0.1.0`, and ensure the default `$CXX` (`echo $CXX`) is the one in conda env folder.

After build with the conda version and install, you could check if "segmentation fault" solved by: `python3 test/test_conv.py`

**Comment by nachovizzo** [comment]
In case you don't  want to downgrade the `CXX` compiler, or you are not using conda at all(like me) you could also apply this patch-hack in the meantime:

```sh
#!/usr/bin/env bash
# @file      apply_patch.sh
# @author    Ignacio Vizzo     [ivizzo@uni-bonn.de]
#
# Copyright (c) 2020 Ignacio Vizzo, all rights reserved

read -r -d '' PATCH <<EOM
diff --git a/src/spconv/indice.cu b/src/spconv/indice.cu
index f2c8494..14c6ac1 100644
--- a/src/spconv/indice.cu
+++ b/src/spconv/indice.cu
@@ -130,9 +130,6 @@ int create_conv_indice_pair_p2_cuda(
             d_values);
         cudaFree(d_values);
         TV_CHECK_CUDA_ERR_V2("cudaFree failed");
-        if (!res) {
-          return -1; // use -1 to tell outside use CPU implementation
-        }
         assignIndiceOutKernel<Index, NDim>
             <<<tv::cuda::getBlocks(numAct), tv::cuda::CUDA_NUM_THREADS, 0,
                stream>>>(tv::torch2tv<Index>(indicesOut), numAct,
@@ -244,9 +241,6 @@ int create_submconv_indice_pair_cuda(
                         reinterpret_cast<unsigned *>(d_values));
         cudaFree(d_keyvalues);
         TV_CHECK_CUDA_ERR_V2("cudaFree failed");
-        if (!res) {
-          return -1; // use -1 to tell outside use CPU implementation
-        }
         auto tableSize = table.get_table_size();
         auto tableData = table.data();
         auto constants = table.get_constants_4();
EOM

echo "$PATCH" | git apply -
```

Just copy paste the code in a shell at the root directory of `spconv` and re-build
